{
  "name": "hookcode-docs",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "npx mintlify dev",
    "build": "npx mintlify validate",
    "preview": "npx mintlify dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
